# Bash prompt constants
SPACE=' '
NEWLINE='\n'

WORKING_DIRECTORY='\w'
WORKING_DIRECTORY_BASENAME='\W'
USERNAME='\u'
HOSTNAME='\h'
PROMPT_CHARACTER='\$'
TIME_AMPM='\@'

# Window and color constants
WINDOW_TITLE_BEGIN="\[\e]0;"
WINDOW_TITLE_END="\a\]"

COLOR_BLACK="\[\e[0;30m\]"
COLOR_DARK_GRAY="\[\e[1;30m\]"
COLOR_RED="\[\e[0;31m\]"
COLOR_LIGHT_RED="\[\e[1;31m\]"
COLOR_GREEN="\[\e[0;32m\]"
COLOR_LIGHT_GREEN="\[\e[1;32m\]"
COLOR_YELLOW="\[\e[0;33m\]"
COLOR_LIGHT_YELLOW="\[\e[1;33m\]"
COLOR_BLUE="\[\e[0;34m\]"
COLOR_LIGHT_BLUE="\[\e[1;34m\]"
COLOR_MAGENTA="\[\e[0;35m\]"
COLOR_LIGHT_MAGENTA="\[\e[1;35m\]"
COLOR_CYAN="\[\e[0;36m\]"
COLOR_LIGHT_CYAN="\[\e[1;36m\]"
COLOR_LIGHT_GRAY="\[\e[0;37m\]"
COLOR_WHITE="\[\e[1;37m\]"

COLOR_RESET="\[\e[0;0m\]"

# Start with empty prompt
PS1=""

# Window title: "~ user@host"
PS1="${PS1}\
${WINDOW_TITLE_BEGIN}\
${WORKING_DIRECTORY_BASENAME}\
${SPACE}\
${USERNAME}@${HOSTNAME}\
${WINDOW_TITLE_END}"

# User@host
PS1="${PS1}\
${COLOR_GREEN}\
${USERNAME}@${HOSTNAME}\
${COLOR_RESET}"

# Are we running in a Vim shell?
if [[ $(env | grep VIMRUNTIME) ]] ; then
    PS1=$PS1${SPACE}
    PS1=$PS1$COLOR_LIGHT_RED
    PS1=$PS1\(vim\)
    PS1=$PS1$COLOR_RESET
fi

# Git branch if available
if hash __git_ps1 2>/dev/null ; then
    # export GIT_PS1_SHOWDIRTYSTATE=Y
    # export GIT_PS1_SHOWSTASHSTATE=Y
    # export GIT_PS1_SHOWUNTRACKEDFILES=Y
    # export GIT_PS1_SHOWUPSTREAM=Y
    PS1=$PS1$COLOR_CYAN
    PS1=$PS1'$(__git_ps1)'
    PS1=$PS1$COLOR_RESET
fi

# Working directory
PS1="${PS1}\
${SPACE}\
${COLOR_YELLOW}\
${WORKING_DIRECTORY}\
${COLOR_RESET}"

# Prompt
PS1="${PS1}\
${NEWLINE}\
${PROMPT_CHARACTER}\
${SPACE}"

# vim: filetype=sh
