[core]
    filemode = false
    autocrlf = false
    whitespace = cr-at-eol
[user]
    name = Craig Oliver
    email = craig.robert.oliver@gmail.com
[push]
    default = simple
[alias]
    fa = fetch --all --prune

    # Logging options
    # Modified from: http://stackoverflow.com/questions/1838873/visualizing-branch-topology-in-git/34467298#34467298
    lg = !"git lg1-specific"
    lga = !"git lg1-specific --all"
    lg1 = !"git lg1-specific --all"
    lg2 = !"git lg2-specific --all"
    lg3 = !"git lg3-specific --all"
    lg1-specific = log --graph --abbrev-commit --decorate --date=short --format=format:'%C(blue)%h%C(reset) %C(green)%ad%C(reset) %C(white)%<(50,trunc)%s%C(reset) %C(yellow)%an%C(reset) %C(magenta)%d%C(reset)'
    lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(blue)%h%C(reset) %C(cyan)%aD%C(reset) %C(green)(%ad)%C(reset)%C(magenta)%d%C(reset)%n''          %C(white)%s%C(reset) %C(yellow)- %an%C(reset)'
    lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(blue)%h%C(reset) %C(cyan)%aD%C(reset) %C(green)(%ad)%C(reset) %C(cyan)(committed: %cD)%C(reset) %C(magenta)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(yellow)- %an <%ae> %C(reset) %C(yellow)(committer: %cn <%ce>)%C(reset)'

[credential]
    helper = cache
[credential "https://github.com"]
    username = PurpleGuitar
[diff]
    tool = vimdiff

# vim: filetype=gitconfig
[merge]
	tool = vimdiff
	conflictstyle = diff3
[mergetool]
	prompt = false
